# vagrant-hostmap

./: .gitignore  README.md  vagrant-hostmap.sln
.github/workflows/: dotnet-desktop.yml
installer/: vagrant-hostmap.aip
vagrant-hostmap/: BoxConnectionInfoReader.cs  BoxIpAddressReader.cs  HostsFileUpdater.cs  Program.cs  app.manifest  vagrant-hostmap.csproj
vagrant-hostmap/Properties/: AssemblyInfo.cs
